# SpringBootExample

./: README.md  Readme.md  pom.xml
config/: application.yml
sql/: 2020-06-10 21-59-24_sakila.sql  2020-06-10 21-59-41_world.sql  2020-06-24 00-00-01_works-init.sql  2020-06-25 20-52-37_works-init.sql  2020-07-13 20-29-58_works-init.sql  2020-07-14 08-44-20_works-init.sql  2020-08-07 12-37-22_works-init.sql  2020-08-13 11-59-12_works-init.sql  2020-12-09 08-54-17_works-init.sql  authority-init.sql  works-init.sql
src/main/java/com/example/demo/: ExampleDemoApplication.java
src/main/java/com/example/demo/api/: UserResource.java
src/main/java/com/example/demo/auth/: ApplicationUser.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/demo/config/: UserConfig.java
src/main/java/com/example/demo/controller/: ExceptionHandlerController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/core/: ExceptionHandlerController.java
src/main/java/com/example/demo/domain/: ApiExceptionResponse.java  Role.java  RoleToUserForm.java  User.java
src/main/java/com/example/demo/jwt/: AccessTokenAndRefreshTokenResponse.java  JwtConfig.java  JwtResponseObject.java  JwtSecretKey.java  JwtTokenResponse.java  JwtTokenVerifier.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/example/demo/lang/: CustomException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentManagementController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/securitydemo/core/: ExceptionHandlerController.java
src/main/java/com/example/securitydemo/security/: ApplicationSecurityConfig.java
src/main/java/com/example/securitydemo/student/: Student.java  StudentConfig.java
src/main/java/tech/tystnad/joblog/: Application.java  AuthApplication.java
src/main/java/tech/tystnad/joblog/auth/: Auth.java  AuthApplication.java  AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/tech/tystnad/joblog/bean/: InitBean.java
src/main/java/tech/tystnad/joblog/config/: BeanConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/tech/tystnad/joblog/controller/: AuthController.java  ProjectController.java  TaskGroupController.java  TestController.java  TodoController.java  UserController.java
src/main/java/tech/tystnad/joblog/factory/: JwtUserFactory.java
src/main/java/tech/tystnad/joblog/filter/: JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/tech/tystnad/joblog/model/: Auth.java  City.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  Pet.java  Project.java  TaskGroup.java  Todo.java  User.java
src/main/java/tech/tystnad/joblog/project/: MongoProjectRepository.java  MongoProjectServiceImpl.java  Project.java  ProjectController.java  ProjectService.java
src/main/java/tech/tystnad/joblog/redis/: RedisConfig.java  UserTokenUtil.java
src/main/java/tech/tystnad/joblog/repository/: MongoProjectRepository.java  TaskGroupRepository.java  TestRepository.java  TodoRepository.java  UserRepository.java
src/main/java/tech/tystnad/joblog/secruity/: CorsConfig.java  JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/tech/tystnad/joblog/service/: AuthService.java  ProjectService.java  TaskGroupService.java  TodoService.java
src/main/java/tech/tystnad/joblog/swagger/: SwaggerConfig.java  SwaggerMvcConfig.java
src/main/java/tech/tystnad/joblog/taskgroup/: MongoTaskGroupServiceImpl.java  TaskGroup.java  TaskGroupController.java  TaskGroupRepository.java  TaskGroupService.java
src/main/java/tech/tystnad/joblog/test/: City.java  Pet.java  TestController.java  TestRepository.java
src/main/java/tech/tystnad/joblog/todo/: MongoTodoServiceImpl.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/tech/tystnad/joblog/user/: User.java  UserController.java  UserRepository.java
src/main/java/tech/tystnad/joblog/util/: IdWorker.java  JwtTokenUtil.java  UserTokenUtil.java
src/main/java/tech/tystnad/works/: Application.java  AuthApplication.java  WorksApplication.java
src/main/java/tech/tystnad/works/config/: AuthorityCodeConfig.java  BeanConfig.java  CORSConfig.java  CorsConfig.java  IdWorkerConfig.java  RedisConfig.java  RegularExpressionConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebSecurityConfig.java
src/main/java/tech/tystnad/works/controller/: AuthController.java  ProjectController.java  SysOrganizationController.java  SysRoleController.java  TaskGroupController.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  authority.properties  banner.txt  logback-spring.xml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: RoleAuthorityRelationshipDOMapper.xml  RoleAuthorityRelationshipVOMapper.xml  SysAuthorityDOMapper.xml  SysLogDOMapper.xml  SysOrgUserDOMapper.xml  SysOrganizationDOMapper.xml  SysOrganizationRepository.xml  SysOrganizationVOMapper.xml  SysRoleDOMapper.xml  SysRoleVOMapper.xml  SysUserDOMapper.xml  SysUserVOMapper.xml  TestRepository.xml  WorkLogDOMapper.xml  WorkNextPlanDOMapper.xml  WorkPlanTextDOMapper.xml  WorkProjectDOMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: courses.html  login.html
src/test/java/com/example/demo/: SecurityDemoApplicationTests.java
(+124 files in other folders)
