# 权限码说明
# 1. 前两位数表示父级权限,范围10~64
# 2. 后三位数表示父级权限下的子级权限,范围001~999
# 3. 保留的特殊权限码范围65000~65535

# 父子权限只能有一级,即一个父级下只有一层子级,不再有嵌套的子层级

# 管理员 Manager
MANAGER=65535
# 机构 Organization 10XXX
ORGANIZATION=10000
ORGANIZATION.CREATE=10001
ORGANIZATION.READ=10002
ORGANIZATION.UPDATE=10003
ORGANIZATION.DELETE=10004
# 角色 Role 11XXX
ROLE=11000
ROLE.CREATE=11001
ROLE.READ=11002
ROLE.UPDATE=11003
ROLE.DELETE=11004
# 用户 User 12XXX
USER=12000
USER.CREATE=12001
USER.READ=12002
USER.UPDATE=12003
USER.DELETE=12004