# 权限码说明
# 1. 前两位数表示父级权限,范围10~64
# 2. 后三位数表示父级权限下的子级权限,范围001~999
# 3. 保留的特殊权限码范围65000~65535

# 管理员 Manager
MANAGER=65535
# 机构 Organization 10XXX
ORGANIZATION_CREATE=10001
ORGANIZATION_READ=10002
ORGANIZATION_UPDATE=10003
ORGANIZATION_DELETE=10004
# 角色 Role 11XXX
ROLE_CREATE=11001
ROLE_READ=11002
ROLE_UPDATE=11003
ROLE_DELETE=11004
# 用户 User 12XXX
USER_CREATE=12001
USER_READ=12002
USER_UPDATE=12003
USER_DELETE=12004