${AnsiColor.BRIGHT_RED}
________                           .___
\______ \   ____   ____ ______   __| _/______   ____ _____    _____  
 |    |  \_/ __ \_/ __ \\____ \ / __ |\_  __ \_/ __ \\__  \  /     \ 
 |    `   \  ___/\  ___/|  |_> > /_/ | |  | \/\  ___/ / __ \|  Y Y  \
/_______  /\___  >\___  >   __/\____ | |__|    \___  >____  /__|_|  /
        \/     \/     \/|__|        \/             \/     \/      \/
${AnsiColor.MAGENTA}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
